section #tentang {
    padding: 40px 0;
}

#tentang .section-title {
    padding-bottom: 20px;
}

#tentang .row {
    padding-left: 5%;
    padding-right: 5%;
}

section #visi {
    padding: 40px 0;
}

#visi .section-title {
    padding-bottom: 20px;
}

#visi .row {
    padding-left: 10%;
    padding-right: 10%;
}

.dropdown a:hover,
.dropdown a.active,
.dropdown a.active:focus,
.dropdown li:hover>a {
    color: #ecac43;
}

body>.skiptranslate {
    display: none;
}

body {
    top: 0 !important;
    overflow-x: hidden;
}

.whatsapp-button {
    position: fixed;
    bottom: 80px;
    right: 40px;
    z-index: 99;
    background-color: #25d366;
    border-radius: 50px;
    color: #ffffff;
    text-decoration: none;
    width: 50px;
    height: 50px;
    font-size: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    -webkit-box-shadow: 0px 0px 25px -6px rgba(0, 0, 0, 1);
    -moz-box-shadow: 0px 0px 25px -6px rgba(0, 0, 0, 1);
    box-shadow: 0px 0px 25px -6px rgba(0, 0, 0, 1);
    animation: effect 5s infinite ease-in;
}

a.whatsapp-button:hover {
    color: #ffffff;
}

@keyframes effect {

    20%,
    100% {
        width: 50px;
        height: 50px;
        font-size: 25px;
    }

    0%,
    10% {
        width: 55px;
        height: 55px;
        font-size: 30px;
    }

    5% {
        width: 50px;
        height: 50px;
        font-size: 25px;
    }
}

.widget-stat {
    transition: all 0.5s;
    border-radius: 0;
    border: none;
    min-height: 200px;
    opacity: .7;
    transition: opacity .5s ease-out;
    -moz-transition: opacity .5s ease-out;
    -webkit-transition: opacity .5s ease-out;
    -o-transition: opacity .5s ease-out;

}

.widget-stat:hover {
    transition: all 0.5s;
    transform: scale(1.2);
    z-index: 1;
    opacity: 1;
}

.widget-stat .card-footer {
    border: none;
}

.owl-carousel .owl-item img {
    width: auto !important;
}

.single-client .img-fluid {
    height: 90px !important;
}

.overlay-opacity-gradient {
    position: absolute;
    width: 100%;
    height: 55px;
    background: linear-gradient(to right, white, rgba(255, 255, 255, 0) 10%, rgba(255, 255, 255, 0) 90%, white 95%);
    z-index: 100;
    left: 0;
    right: 0;
}

.single-client {
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-grid-column-align: center;
    justify-items: center;
    width: 120%;
    height: auto;
    -webkit-transition: -webkit-transform .5s ease-in;
    transition: -webkit-transform .5s ease-in;
    transition: transform .5s ease-in;
    transition: transform .5s ease-in, -webkit-transform .5s ease-in;
    margin: 8px auto;
}

.single-client img {
    max-width: 100%;
    max-height: 100%;
    -webkit-filter: opacity(50%);
    filter: opacity(60%);
    width: 100%;
}

.single-client:hover {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
}

.single-client:hover .client-img {
    -webkit-filter: none;
    filter: none;
    opacity: 1;
}

/* Blog Area */
.blog-item {
    background-color: #fff;
    display: block;
    max-width: 370px;
    margin: 0px auto;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.blog-item .blog-image {
    width: 100%;
    max-width: 370px;
    position: relative;
    overflow: hidden;
}

.blog-item .blog-image img {
    webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.blog-item .date {
    font-size: 12px;
    text-transform: uppercase;
    padding: 7px 17px;
    background-color: #ea7401;
    color: #fff;
    border-radius: 4px;
    margin: 0px auto;
    -webkit-transform: translateY(-20px);
    -moz-transform: translateY(-20px);
    transform: translateY(-20px);
    width: 180px;
}

.blog-item .descr {
    padding: 0px 30px 5px;
}

.blog-item .descr h3 {
    line-height: 20px;
    font-weight: 500;
    margin-bottom: 30px;
    position: relative;
}

.blog-item .descr h3:before {
    position: absolute;
    content: '';
    height: 3px;
    width: 45px;
    left: 42%;
    bottom: -15px;
    background-color: #135086;
}

.blog-item .descr h3 a {
    margin-top: 37px;
    font-weight: 500;
    text-align: center;
    letter-spacing: -.3px;
    font-size: 18px;
    color: #272727;
    webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.blog-item .descr h3 a:hover {
    color: #135086;
}

.blog-item .descr .text {
    margin-bottom: 30px;
    line-height: 22px;
}

.blog-item .blog-footer {
    background: #fff;
    display: inline-block;
    width: 100%;
    border-top: 1px solid #e5e5e5;
    padding: 14px 20px;
    margin: -7px 0;
    font-size: 11px;
}

.blog-item:hover {
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.14);
    -webkit-box-shadow: 0 20px 20px rgba(0, 0, 0, 0.14);
    -moz-box-shadow: 0 20px 20px rgba(0, 0, 0, 0.14);
    transform: translateY(-10px);
}

/* Blog Page Style */
.blog-post {
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    display: inline-block;
    width: 100%;
    border-radius: 4px;
    margin-bottom: 30px;
}

.blog-post .content {
    padding: 36px 43px;
}

.blog-post .content h2 {
    margin: 0;
    font-size: 22px;
    line-height: 34px;
}

.blog-post .content h2 a {
    color: #272727;
}

.blog-post .content h2 a:hover {
    color: #135086;
}

.blog-post .content p {
    margin: 18px 0 0;
}

.blog-post .content .read-more {
    margin-top: 30px;
    padding: 7px 18px;
    text-transform: none;
}

.blog-post .content .read-more i {
    font-size: 13px;
}

.blog-post .post-meta {
    list-style: none;
    padding: 0;
    margin: 5px 0 0 0;
}

.blog-post .post-meta li {
    display: inline-block;
    color: #888;
}

.blog-post .post-meta li:after {
    content: "";
    width: 1px;
    height: 12px;
    background: #d0d0d0;
    display: inline-block;
    position: relative;
    top: 0px;
    margin: 0 10px;
}

.blog-post .post-meta li a {
    color: #888;
}

.blog-post .post-meta li a:hover {
    color: #135086;
}

.menu-item {
    position: relative;
    width: 160px !important;
    height: 160px !important;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.menu-item i {
    font-size: 30px;
}

.menu-jk::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('menu1.png');
    background-size: cover;
    background-position: center;
    transition: transform 0.3s ease-in-out;
}

.menu-jk:hover::before {
    transform: rotate(180deg);
}

.menu-pendidikan::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('menu2.png');
    background-size: cover;
    background-position: center;
    transition: transform 0.3s ease-in-out;
}

.menu-pendidikan:hover::before {
    transform: rotate(180deg);
}

.menu-agama::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('menu3.png');
    background-size: cover;
    background-position: center;
    transition: transform 0.3s ease-in-out;
}

.menu-agama:hover::before {
    transform: rotate(180deg);
}

.menu-pekerjaan::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('menu4.png');
    background-size: cover;
    background-position: center;
    transition: transform 0.3s ease-in-out;
}

.menu-pekerjaan:hover::before {
    transform: rotate(180deg);
}

.perangkat-carousel {
    position: relative;
}

.perangkat-carousel .item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.perangkat-carousel .item img {
    width: 100%;
    max-width: 134px;
}

.perangkat-carousel .item p {
    width: 134px;
    padding: 10px;
}

.perangkat-carousel .item p:hover {
    background-color: #e97501;
    color: #fff;
}